a = int(input('Введите число, которое хотите проверить - '))

if a%2==0:
    print ('Четное число')
else:
    print ('Нечетное число')
 
if a%3==0:
    print ('Число делится на 3 с остатком')
else:
    print ('Число делится на 3 без остатка')
   
if a**2>1000:
    print ('При возведение во вторую степень больше числа 1000')
else:
    print ('При возведение во вторую степень меньше числа 1000')
