k = int(input('Сколько котлет помещается на сковородку: '))
n = int(input('Кол-во котлет: '))
m = int(input('Время обжарки котлет с каждой стороны: '))

if n%k==0:
    print ('Вам потребуется:', n/k*2*m)
else:
    print ('Вам потребуется:', (n//k+1)*2*m)

